Estados de juego en pre-orden:
Posición: (3, 6), Heurística: 23.0
Posición: (2, 5), Heurística: 25.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 6), Heurística: 28.0
Posición: (3, 8), Heurística: 24.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 8), Heurística: 29.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 6), Heurística: 28.0
Posición: (3, 6), Heurística: 23.0
Posición: (2, 5), Heurística: 25.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 6), Heurística: 28.0
Posición: (3, 8), Heurística: 24.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 8), Heurística: 29.0
Posición: (2, 7), Heurística: 26.0
Posición: (1, 6), Heurística: 28.0
Posición: (1, 8), Heurística: 29.0
