Estados de juego en pre-orden:
Posición: (0, 6), Heurística: 8
Posición: (1, 6), Heurística: 7
Posición: (0, 5), Heurística: 7
Posición: (2, 6), Heurística: 6
Posición: (0, 4), Heurística: 6
Posición: (2, 5), Heurística: 5
Posición: (1, 4), Heurística: 5
Posición: (2, 4), Heurística: 4
Posición: (2, 3), Heurística: 3
Posición: (3, 4), Heurística: 5
Posición: (2, 2), Heurística: 2
Posición: (4, 4), Heurística: 6
Posición: (1, 2), Heurística: 3
Posición: (4, 3), Heurística: 5
Posición: (1, 1), Heurística: 2
Posición: (0, 2), Heurística: 4
Posición: (1, 0), Heurística: 1
Posición: (0, 1), Heurística: 3
Posición: (2, 0), Heurística: 0
